# Base URL of your Strapi server
NEXT_PUBLIC_STRAPI_URL=http://127.0.0.1:1337

# Production
# NEXT_PUBLIC_STRAPI_URL=https://strapi.dibilabs.id
# Staging
# NEXT_PUBLIC_STRAPI_URL=https://stagingstrapi.dibilabs.id

# Optional: If you're using API routes and want server-only secrets
# STRAPI_API_TOKEN=your_token_here