
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=4CJF0zyYmJlbu5h3hSSyYw==,NJb6y1K1QSlFdJNUjMrwYQ==,tVC94hspR3UFkeZsRCok3g==,vjR+0OvJwDcir8gLZhWHCg==
API_TOKEN_SALT=rv1bAjY1iNbHr/QHlyHuDA==
ADMIN_JWT_SECRET=A5NRqDSIwl9g3fVdAQLbTg==
TRANSFER_TOKEN_SALT=erbRxLkbTJWHY2LcgJzsYQ==

# production
# APP_KEYS=5cFbHaTPHtE4WQg+2jQovw==,Fum8K8R9+K4mZgBpM2Nz7g==,aG9FcYkV0EjTyC7TXlJydA==,2UPnYzgyUcdQ0mC1bUYmfg==
# API_TOKEN_SALT=KEqDw+7uM7oUcK4wVGAL6Q==
# ADMIN_JWT_SECRET=vT5Yq4r8IbDkdx7GmkOgTg==
# TRANSFER_TOKEN_SALT=UkS/Imf+cG9Aq4Ru7ekKFg==

# staging
# APP_KEYS=wKnZtUjWe7kVDKPNCmUD7Q==,l92iI3STCWiK0gnZc7sQkg==,8tA8Fo1lHT4TRDjH4UOVtA==,Hz6pyWZgyxFlW0ok5JS8Lw==
# API_TOKEN_SALT=n1+V5shEjKzjzRNYOV4Jfg==
# ADMIN_JWT_SECRET=rWElrzsc7A5mNaOmCqI3eA==
# TRANSFER_TOKEN_SALT=XPynkOhNm45CafS+0GCFzA==

# Database
# DATABASE_CLIENT=sqlite
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db

DATABASE_CLIENT=postgres

# Database URL (if using a single connection string)
# DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi

# OR (if using individual connection parameters)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db_dibilabs
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# SSL Settings (if using SSL)
DATABASE_SSL=false
DATABASE_SSL_KEY=
DATABASE_SSL_CERT=
DATABASE_SSL_CA=
DATABASE_SSL_CAPATH=
DATABASE_SSL_CIPHER=
DATABASE_SSL_REJECT_UNAUTHORIZED=true

# Schema (default: public)
DATABASE_SCHEMA=public

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dibilabs@gmail.com
SMTP_PASS=utoijbabfbwptvjy

JWT_SECRET=3jIa36TcFStLNv4aYst4VQ==
# production
# JWT_SECRET=Um1QHaA+3W99HKguQ+hFzQ==
# staging
# JWT_SECRET=RpZ0Pzkc3PL2qos8f6d93g==